========================================
COPY AND PASTE THIS INTO RENDER
========================================

Go to: https://dashboard.render.com
→ Your Service → Environment tab

DELETE these old variables (if they exist):
- DB_PASSWORD (old one)
- DATABASE_URL (old one)

Then ADD/UPDATE these EXACT values:

DB_HOST=217.15.163.29
DB_PORT=5432
DB_NAME=antelite_events
DB_USER=antelite_user
DB_PASSWORD=bkmgjAsoc6AmblMO
DB_SSL=false
DATABASE_URL=postgresql://antelite_user:bkmgjAsoc6AmblMO@217.15.163.29:5432/antelite_events
JWT_SECRET=e1df7e2f1f41cee5ba0ff6b6170ec0daf766751e05447304654d0cfc2a618e7aa3ea517cfe8aba9b76b6881465220b9f4e813f19706a3346eb496aaa80162020
CORS_ORIGIN=https://anteliteeventssystem.vercel.app,https://anteliteeventssystem-2s8af5wgz-anteliteevents-projects.vercel.app,http://localhost:3000
PORT=3001
NODE_ENV=production

========================================
AFTER SAVING:
1. Go to "Manual Deploy" tab
2. Click "Deploy latest commit"
3. Wait 5 minutes
4. Check "Logs" tab for "✅ Database connected"
5. Test login again
========================================

